# receipt-extractor

./: .gitignore
app/api/: template.yaml
app/notification/: .gitignore  notification.sln
app/notification/connection/: template.yaml
app/notification/connection/authorizer/: app.ts  package.json  tsconfig.json
app/notification/connection/onconnect/: app.js  package.json
app/notification/connection/ondisconnect/: app.js  package.json
app/notification/notifier/src/notifier/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  notifier.csproj  template.yaml
app/notification/notifier/src/notifier/.lambda-test-tool/SavedRequests/: test.json
app/notification/notifier/src/notifier/Properties/: launchSettings.json
app/notification/notifier/test/notifier.Tests/: FunctionTest.cs  notifier.Tests.csproj
app/web/ReceiptApp/: .gitignore  App.razor  DateTimeHelper.cs  Program.cs  ReceiptApp.csproj  ReceiptApp.sln  ReceiptLoaderState.cs  _Imports.razor
app/web/ReceiptApp/Components/: EditReceipt.razor  EditReceipt.razor.css  Loader.razor  Loader.razor.css  LoaderNotification.razor  ReceiptFields.razor  ReceiptFields.razor.css  ReceiptImage.razor  ReceiptImage.razor.css  ReceiptsList.razor  ReceiptsList.razor.css  ReceiptsStatus.razor  ReceiptsStatus.razor.css  ReceiptsTable.razor  WeeklyStatus.razor
app/web/ReceiptApp/Components/Dialogs/: AddReceiptDialog.razor  DeleteReceiptDialogButton.razor  Dialog.razor  FileUploadDialog.razor  FileUploadDialog.razor.css  NoteDialogButton.razor  NoteDialogButton.razor.css  ReceiptImageDialogButton.razor  UnsavedChangesDialog.razor
app/web/ReceiptApp/Configuration/: AuthenticationConfig.cs
app/web/ReceiptApp/Model/: Job.cs  Receipt.cs
app/web/ReceiptApp/Pages/: Index.razor  Jobs.razor  Receipt.razor  Receipts.razor  Receipts.razor.css  RegisterReceipt.razor  RegisterReceipt.razor.css  Stats.razor
app/web/ReceiptApp/Properties/: launchSettings.json
app/web/ReceiptApp/Services/: BrowserResizeService.cs  JobsQuery.cs  ReceiptApi.cs  ReceiptCommand.cs  ReceiptExport.cs  ReceiptLoaderStateService.cs  ReceiptQuery.cs  TagsService.cs  TokenService.cs  UploaderService.cs
app/web/ReceiptApp/Shared/: AuthorizedNavMenu.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
app/web/ReceiptApp/assets/hosted-ui/: CSS template.css
app/web/ReceiptApp/wwwroot/: index.html
app/web/ReceiptApp/wwwroot/css/: app.css
app/web/ReceiptApp/wwwroot/js/: utils.js
backend/Commands/: .gitignore  ReceiptApp.Commands.sln
backend/Commands/src/ReceiptCommands/: Function.cs  Readme.md  ReceiptCommands.csproj  ReceiptCommands.sln  aws-lambda-tools-defaults.json  template.yaml
backend/Commands/src/ReceiptCommands/Handlers/: BaseReceiptCommandHandler.cs  Domain.cs  Gateways.cs  ICommandHandler.cs  Mappings.cs  ReceiptIdGenerator.cs  RegisterReceiptCommandHandler.cs  UpdateReceiptCommandHandler.cs
backend/Commands/src/ReceiptCommands/HttpUtils/: ApiGatewayUtils.cs
backend/Commands/src/ReceiptCommands/Model/: ReceiptDetails.cs  UpdateReceiptDetailsCommand.cs
backend/Commands/test/ReceiptCommand.Tests/: FunctionRegisterTest.cs  FunctionTest.cs  FunctionUpdateTest.cs  ReceiptCommands.Tests.csproj
images/: ReceiptApp.Images.sln
images/ReceiptApp.Images/src/ReceiptApp.Images.Functions/: Function.cs  Readme.md  ReceiptApp.Images.Functions.csproj  ThumbnailGenerator.cs  ThumbnailReconciler.cs  aws-lambda-tools-defaults.json  template.yaml
images/ReceiptApp.Images/src/ReceiptApp.Images.Functions/Gateways/: IImagesGateway.cs  ReceiptGateway.cs  S3ImagesGateway.cs
images/ReceiptApp.Images/test/ReceiptApp.Images.Functions.Tests/: FunctionTest.cs  ReceiptApp.Images.Functions.Tests.csproj
